/* || General setup */

html, body {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 10px;
    background-color: black;
  }
  
  body {
    width: 100%;
    min-width: 800px;
    margin: 0;
    
  }
  
  /* || typography */
  
  h2, h3 {
    font-family: 'Rajdhani', cursive;
    color: #FFFFFF;
  }
  p, input, li {
    font-family: 'Space Grotesk', sans-serif;
    color: #FFFFFF;
  }
  
  h2 {
    font-size: 3rem;
    text-align: left-side;
  }
  
  h3 {
    font-size: 2.2rem;
  }
  nav li {
      display: inline;
      list-style-type:none;
      flex: 1;
      text-align: right;
    text-shadow: 2px 2px 10px black;
  }	
  
  
  p, li{
    font-size: 1.6rem;
    line-height: 1.5;
  }
  Button {
      display: line-height;
      font-family: 'Rajdhani', cursive;
      font-size: 15px;
      width: 200px;
      height: 50px;
      margin: 20px;
      color: #FFFFFF.
  }
  Button:hover {
      opacity: 40%;
  }
  article {
      justify-content: normal;
  }
  
  /* || header layout */
  
  header {
    margin-bottom: 10px;
    display: flex;
    flex-flow: row wrap;
  }
  
  div{
      display: block;
      background-image: url("Illustrations/Bathome1.png");
      width: 100%;
      height: 780px; 
      background-size: cover;
      padding: 0;
  }
  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="email"],
  input[type="checkbox"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
  }

  input[type="submit"] {
    background-color: #dc143c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #ff6347;
  }
  
  article, footer, section {
    background-color: transparent; 
    padding: 1%;
  }
  aside {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  header img {
    display: block;
    height: 60px;
    padding-top: 20.15px;
    margin: 0 auto;
  }
  
  nav {
    height: 50px;
    flex: 100%;
    display: flex;
  }
  
  nav ul {
    font-size: 2rem;
   
    line-height: 1.7;
    text-transform: uppercase;
  
  }
  ul {
    text-align: right;
  }
  
  
  
  /* || main layout */
  
  main {
    display: flex;
    width: 100%;
    height: 780px; 
  }
  
  article,section {
    flex: 4;
  }
  
  
  aside li {
      position: relative;
      padding: 0;
      width: 20px;
     display: inline-block;
      line-height: 50px;
    list-style-type: none;
    vertical-align: left;
  }
  
  aside a {
    display: block;
    float: left;
    width: 150%;
    text-decoration: none;
  }
  br {
      margin-bottom: 1em;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  aside img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  td {
      text-align: center;
  
  }
  
  .noms {
       margin-top: 10px;
       text-align:center;
       vertical-align: top;
      font-family: 'Rajdhani', cursive;
      font-size: 20px;
      color: #FFFFFF;
  }
  footer {
    margin-top: 10px;
  }
  