<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Space+Grotesk:300|Rajdhani:700" rel="stylesheet">
    <link rel="stylesheet" href="batman.css">
	<title>BATMAN1 | Home</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  </head>

  <body>
  <div>
      <header>
	   <nav>
	    <a href="Batman1.html">
			<img src="Logos/logohome.png" alt="batman logo">
		</a>
		
        <ul>
			<li><a href="#">Home</a></li>
		</ul>
		
      </nav>
	   
    </header>
	<h1> </h1>
    <main>
	<!--la première section de la page -->
	  <article align="center">
        <p>Au nom de ses parents assassinés, Bruce Wayne mène<br>
		une guerre éternelle contre les criminels de Gotham City.<br>
		Il est vengeur. Il est la nuit.<br>
		<strong>Il est Batman.</strong></p>
		
	      <button>
		VOIR LE HEROS 
	      </button>
	      <button>
		LES ADVERSAIRES
	       </button>
      </article>
	
      <aside align="right-side">
        <img src="Logos/logo_bat_flèche.png" alt="logo batman">
		<ul>
			<li><a href="icon_facebook.png"><img src="Logos/icon_facebook.png" alt="logo facebook"></a></li><br>

			<li><a href="icon_ig.png"><img src="Logos/icon_ig.png" alt="logo instagram"></a></li><br>

			<li><a href="icon_tw.png"><img src="Logos/icon_tw.png" alt="logo twitter"></a></li>
		</ul>
		<img src="Logos/logo_bat_flèche_2.png" alt="logo batman">

      </aside>
    
	</main>
</div>
	
<section>
<!-- Batman au cinéma-->
<p align="center"><a href="flèche_down_header.png"><img src="Logos/flèche_down_header.png" alt="flêche down" align="center"></a></p>

	<article>
	<h2>BATMAN AU CINÉMA</h2>
	<p align="justify">Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :</p>
<table>
<tr>
<td>	
	<a href="Bathome2.png" class="images"><img src="Illustrations/Bathome2.png" alt="Robert Pattinson" title="Robert Pattinson (2022)"><figcaption class="noms">Robert Pattinson <br> (2022)</figcaption></a>
	</td>
	<td>
	<a href="Bathome3.png" class="images"><img src="Illustrations/Bathome3.png" alt="Christian Bale" title="Christian Bale (2006 - 2008 - 2012)"><figcaption class="noms">Christian Bale <br>(2006 - 2008 - 2012)</figcaption></a>
	</td>
	<td>
	<a href="Bathome4.png" class="images"><img src="Illustrations/Bathome4.png" alt="Ben Affleck" title="Ben Affleck 20016- 2017/2020 – 2023"><figcaption class="noms">Ben Affleck <br> 20016- 2017/2020 – 2023</figcaption></a>
		</td>
		</tr>
		</table>
		
</article>

</section>

<section>
<!--Némésis-->
	<h2>NÉMÉSIS
	<img src="Illustrations/Bathome13.png" alt="Kunai Batman" width="150px"></h2>

	<article>
	<p align="justify">Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :</p>
<table>
<tr>
<td>	
	<a href="Bathome5.png" class="images"><img src="Illustrations/Bathome5.png" alt="The Riddler - Paul Dano" title="The Riddler - Paul Dano (2022)"><figcaption class="noms">The Riddler - Paul Dano <br> (2022)</figcaption></a>
    </td>
	<td>
	<a href="Bathome6.png" class="images"><img src="Illustrations/Bathome6.png" alt="Le Joker - Heath Ledger" title="Le Joker - Heath Ledger (2008)"><figcaption class="noms">Le Joker - Heath Ledger <br> (2008)</figcaption></a>
    </td>
	<td>
	<a href="Bathome7.png"class="images"><img src="Illustrations/Bathome7.png" alt="Darkseid - Ray Porter" title="Darkseid - Ray Porter (2022)"><figcaption class="noms">Darkseid - Ray Porter <br> (2022)</figcaption></a>
	</td>
	</tr>
	</table>
	
	</article>

</section>

<section>
<!--Alliés-->
	<img src="Illustrations/Bathome12.png" alt="Batman attaque" align="right" line-height="100px">
	<p class="br"></p>
	
	<h2>ALLIES</h2>
	<p align="justify">Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le premier numéro des aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi nettoyer sa ville de la criminalité qui y règne.</p>
<table>
<tr>
<td>
	<a href="Bathome9.png" class="images"><img src="Illustrations/Bathome9.png" alt="Alfred Pennyworth - Michael Cain" title="Alfred Pennyworth - Michael Cain (2006 - 2008 - 2012)"><figcaption class="noms">Alfred Pennyworth - Michael Cain <br>(2006 - 2008 - 2012)</figcaption></a>
    </td>
	<td>
	<a href="Bathome8.png" class="images"><img src="Illustrations/Bathome8.png" alt="Catwoman - Zoé Kravitz" title="Catwoman - Zoé Kravitz (2008)"><figcaption class="noms">Catwoman - Zoé Kravitz <br>(2008)</figcaption></a>
    </td>
	<td>
	<a href="Bathome10.png" class="images"><img src="Illustrations/Bathome10.png" alt="James Gordon" title="James Gordon (2014-2019)"><figcaption class="noms">James Gordon <br>(2014-2019)</figcaption></a>
</td>
</tr>
</table>

</section>
<!--Justice league-->
<section>
<h2>JUSTICE LEAGUE</h2>
<p align="justify">Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super-héros de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou surnaturelles menacent son existence.</p>
<img src="Illustrations/Bathome11.png" alt="Super HEROS">

</section>

<section>
<!--Multimédia-->
<h2>MULTIMÉDIA</h2>
<table>
<tr>
	<td><img src="Logos/icon_flèche_1.png" alt="Fleche à gauche"></td>

	<td><img src="Illustrations/Bathome_ba1.png" alt="Appel Batman"></td>

	<td><img src="Logos/icon_flèche_2.png" alt="Fleche à droite"> </td>
	</tr>
	</table>

<img src="Illustrations/Bathome_ba2.png" alt="Bande annonce">
</section>

<section>
<!--Contact-->
<section>
	<h2>INFORMATION</h2>
	<form action="">
	  <label for="EMAIL">ADRESSE EMAIL</label>
	  <input type="email" name="EMAIL" placeholder="email">
	  <label for="NEWSLETTER">NEWSLETTER</label>
	  <label for="">En cochant cette case vous acceptez de recevoir l’actualité concernant les aventures de Batman :</label>
	  <input type="checkbox">
	  <br>
	  <span>Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</span>
	  <span> <img src="Logos/icon_flèche_2.png" alt=""></span>
	  <p>Souhaitez-vous recevoir des news</p>
	  <label><input type="checkbox">Des films</label>
	  <label><input type="checkbox">Des comics</label>
	  <label><input type="checkbox">De tout</label>
	  <label for="MESSAGE">MESSAGE</label>
	  <textarea name="MESSAGE" id="MESSAGE" cols="30" placeholder="Laissez un commentaire pour la communauté"></textarea>
	  <input type="submit" value="CONFIRMER">
	  <label for="frequency">Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter :</label>
<select name="frequency">
  <option value="daily">Par jour</option>
  <option value="weekly">Par semaine</option>
  <option value="monthly">Par mois</option>
</select>

	</form>
  </section>
	
	
</form>

</section>

<!--Citations-->



    <footer>
		<img src="Logos/icon_WB.png" alt="">
      <p>Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves</p>
	  
	  <a href="#">
	  <img src="Logos/logo_sayna_white.png" alt="">
	  <img src="Logos/icon_x.png" alt="">
	  <img src="Logos/icon_DC.png" alt="">
	  </a>
	<a href="#"><img src="Logos/icon_facebook.png"alt=""></a>
	<a href="#"><img src="Logos/icon_ig.png"alt=""></a>
	<a href="#"><img src="Logos/icon_tw.png"alt=""></a>
    </footer>

  </body>
</html>